# RegistroAsistencias

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/es/murciaeduca/cprregionmurcia/registroasistencias/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: database.db
app/src/main/java/es/murciaeduca/cprregionmurcia/registroasistencias/: AuthActivity.kt  HomeActivity.kt  MainActivity.kt  TemplateActivity.kt
app/src/main/java/es/murciaeduca/cprregionmurcia/registroasistencias/adapters/: ParticipanteAdapter.kt  SesionAdapter.kt
app/src/main/java/es/murciaeduca/cprregionmurcia/registroasistencias/application/: App.kt
app/src/main/java/es/murciaeduca/cprregionmurcia/registroasistencias/data/database/: AppDatabase.kt  ParticipanteAsistencia.kt  SesionActividad.kt
app/src/main/java/es/murciaeduca/cprregionmurcia/registroasistencias/data/database/dao/: ActividadDao.kt  AsistenciaDao.kt  ModalidadDao.kt  ParticipanteActividadDao.kt  ParticipanteDao.kt  SesionActividadDao.kt  SesionDao.kt  UsuarioDao.kt
app/src/main/java/es/murciaeduca/cprregionmurcia/registroasistencias/data/database/entities/: Actividad.kt  ActividadEntity.kt  Asistencia.kt  AsistenciaEntity.kt  Modalidad.kt  ModalidadEntity.kt  Participante.kt  ParticipanteActividad.kt  ParticipanteEntity.kt  Sesion.kt  SesionActividad.kt  SesionEntity.kt  UsuarioEntity.kt
app/src/main/java/es/murciaeduca/cprregionmurcia/registroasistencias/data/domain/: GetTodaySesionUseCase.kt
app/src/main/java/es/murciaeduca/cprregionmurcia/registroasistencias/data/repo/: ActividadRepository.kt  AsistenciaRepository.kt  ParticipanteActividadRepository.kt  ParticipanteRepository.kt  SesionActividadRepository.kt  SesionRepository.kt  TemplateRepository.kt  UsuarioRepository.kt
app/src/main/java/es/murciaeduca/cprregionmurcia/registroasistencias/database/: AppDatabase.kt
app/src/main/java/es/murciaeduca/cprregionmurcia/registroasistencias/database/dao/: ActividadDao.kt  AsistenciaDao.kt  ModalidadDao.kt  ParticipanteDao.kt  SesionDao.kt  UsuarioDao.kt
app/src/main/java/es/murciaeduca/cprregionmurcia/registroasistencias/database/entities/: Actividad.kt  Asistencia.kt  Modalidad.kt  Participante.kt  Sesion.kt  Usuario.kt
app/src/main/java/es/murciaeduca/cprregionmurcia/registroasistencias/ui/auth/: AuthLoginFragment.kt  AuthRegisterFragment.kt  AuthViewModel.kt
app/src/main/java/es/murciaeduca/cprregionmurcia/registroasistencias/ui/participantes/: AsistenciaFragment.kt  AsistenciaPastFragment.kt  ScannerFragment.kt
app/src/main/java/es/murciaeduca/cprregionmurcia/registroasistencias/ui/sesiones/: AsistenciaFragment.kt  SesionesPastFragment.kt  SesionesTodayFragment.kt
app/src/main/java/es/murciaeduca/cprregionmurcia/registroasistencias/util/: AppDateUtil.kt  AppUtil.kt  ConnUtil.kt  ContextExtensions.kt  DateConverter.kt  DateUtil.kt  ValidateEmail.kt
app/src/main/java/es/murciaeduca/cprregionmurcia/registroasistencias/utils/: AppUtils.kt  AuthUtils.kt  ContextExtensions.kt  DateConverter.kt
app/src/main/java/es/murciaeduca/cprregionmurcia/registroasistencias/viewmodels/: ActividadViewModel.kt  AsistenciaViewModel.kt  ParticipanteViewModel.kt  SesionViewModel.kt  UsuarioViewModel.kt
app/src/main/java/es/murciaeduca/cprregionmurcia/registroasistencias/views/: AuthActivity.kt  AuthLoginFragment.kt  AuthRegisterFragment.kt  HomeActivity.kt  MainActivity.kt  TemplateActivity.kt
app/src/main/res/drawable/: edit_text_background.xml  ic_account_circle.xml  ic_check.xml  ic_cloud_done.xml  ic_cloud_off.xml  ic_email.xml  ic_exit.xml  ic_help.xml  ic_info.xml  ic_lock.xml  ic_manual.xml  ic_no_list.xml  ic_person.xml  ic_person_pin.xml  ic_qr_code.xml  ic_settings.xml  ic_time.xml  item_border.xml  qr_callback_shape_error.xml  qr_callback_shape_success.xml  qr_callback_shape_warning.xml  qr_round_button.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_main.xml  activity_template.xml  fragment_asistencia.xml  fragment_asistencia_past.xml  fragment_auth_login.xml  fragment_auth_register.xml  fragment_scanner.xml  fragment_sesiones_past.xml  fragment_sesiones_today.xml  item_recycler_participante.xml  item_recycler_sesion.xml  participante_item.xml  sesion_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_home.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: progressbar.xml
app/src/test/java/es/murciaeduca/cprregionmurcia/registroasistencias/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
