<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/sesionesTodayFragment">
    <fragment
        android:id="@+id/sesionesPastFragment"
        android:name="es.murciaeduca.cprregionmurcia.registroasistencias.ui.sesiones.SesionesPastFragment"
        android:label="Sesiones pasadas"
        tools:layout="@layout/fragment_sesiones_past">
        <action
            android:id="@+id/action_sesionesPastFragment_to_asistenciaPastFragment"
            app:destination="@id/asistenciaPastFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/sesionesTodayFragment"
        android:name="es.murciaeduca.cprregionmurcia.registroasistencias.ui.sesiones.SesionesTodayFragment"
        android:label="Sesiones hoy"
        tools:layout="@layout/fragment_sesiones_today">
        <action
            android:id="@+id/action_sesionesTodayFragment_to_asistenciaFragment"
            app:destination="@id/asistenciaFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/asistenciaFragment"
        android:name="es.murciaeduca.cprregionmurcia.registroasistencias.ui.participantes.AsistenciaFragment"
        android:label="Asistencia"
        tools:layout="@layout/fragment_asistencia">
        <argument
            android:name="actCodigo"
            app:argType="string" />
        <argument
            android:name="sesInicio"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/asistenciaPastFragment"
        android:name="es.murciaeduca.cprregionmurcia.registroasistencias.ui.participantes.AsistenciaPastFragment"
        android:label="Asistencia"
        tools:layout="@layout/fragment_asistencia_past">
        <argument
            android:name="actCodigo"
            app:argType="string" />
        <argument
            android:name="sesInicio"
            app:argType="long" />
        <action
            android:id="@+id/action_asistenciaPastFragment_to_scannerFragment"
            app:destination="@id/scannerFragment" />
    </fragment>
    <fragment
        android:id="@+id/scannerFragment"
        android:name="es.murciaeduca.cprregionmurcia.registroasistencias.ui.participantes.ScannerFragment"
        android:label="Escáner QR"
        tools:layout="@layout/fragment_scanner" />
</navigation>