<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp">

    <TextView
        android:id="@+id/fecha_titulo"
        style="@style/card_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/iconActiva"
        style="@style/card_icons.icon_info"
        android:visibility="invisible"
        app:drawableStartCompat="@drawable/ic_manual"
        android:text="@string/attendance_enabled"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fecha_titulo" />

    <TextView
        android:id="@+id/iconCloudDone"
        style="@style/card_icons.icon_info"
        android:visibility="invisible"
        app:drawableStartCompat="@drawable/ic_cloud_done"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fecha_titulo" />

    <TextView
        android:id="@+id/iconCloudOff"
        style="@style/card_icons.icon_info"
        android:visibility="invisible"
        app:drawableStartCompat="@drawable/ic_cloud_off"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fecha_titulo" />

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:contentPaddingBottom="8dp"
        app:contentPaddingLeft="12dp"
        app:contentPaddingRight="12dp"
        app:contentPaddingTop="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iconCloudDone">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/duracion"
                style="@style/card_icons.mini"
                app:drawableStartCompat="@drawable/ic_time"
                app:layout_constraintEnd_toStartOf="@id/participantes"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/participantes"
                style="@style/card_icons.mini"
                app:drawableStartCompat="@drawable/ic_person"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/modalidad"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/duracion" />

            <TextView
                android:id="@+id/titulo"
                style="@style/card_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/modalidad" />

            <TextView
                android:id="@+id/responsable"
                style="@style/card_body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingVertical="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titulo" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>